{
  "name": "lilt-o",
  "version": "0.1.0",
  "private": true,
  "author": "hide",
  "description": "Lilt-o desktop shell with Codex SDK bridge",
  "main": "dist/main/index.js",
  "scripts": {
    "prebuild": "node scripts/prepare-build-assets.js && node scripts/sync-skill-creator.js",
    "build:native": "node scripts/build-native.js",
    "install:vs-build-tools": "powershell -ExecutionPolicy Bypass -File scripts/install-vs-build-tools.ps1",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "npm run build:native && npm run build && electron .",
    "dist": "npm run build:native && npm run build && electron-builder --publish never",
    "dist:mac": "npm run build:native && npm run build && electron-builder --mac dmg --publish never",
    "dist:win": "npm run build:native && npm run build && set CSC_IDENTITY_AUTO_DISCOVERY=false&& set CSC_LINK=&& set WIN_CSC_LINK=&& electron-builder --win nsis --publish never --config.win.signAndEditExecutable=false",
    "verify:dist": "node scripts/verify-dist-artifacts.js",
    "live-ui:manual": "node scripts/live-ui-manual-verification.js",
    "test": "npm run build && node --test",
    "test:windows-sandbox-live": "npm run build && node --test scripts/windows-sandbox-live-test.js",
    "e2e:electron": "npm run build && node scripts/e2e-electron-agent-browser.js",
    "e2e:electron:skills-live": "npm run build && node scripts/e2e-electron-agent-skills-live.js"
  },
  "build": {
    "appId": "dev.hide.lilto",
    "productName": "Lilt-o",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "asarUnpack": [
      "dist/main/cron-mcp-server.js"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "extraResources": [
      {
        "from": "native/scheduler-daemon/bin",
        "to": "bin",
        "filter": [
          "scheduler-daemon",
          "scheduler-daemon.exe"
        ]
      },
      {
        "from": "native/speech-transcriber/bin/speech-transcriber.app",
        "to": "bin/speech-transcriber.app",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "native/speech-transcriber/bin",
        "to": "bin",
        "filter": [
          "speech-transcriber.exe"
        ]
      }
    ]
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.117.0",
    "marked": "^17.0.4",
    "skills": "^1.4.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "agent-browser": "^0.13.0",
    "electron": "^31.7.7",
    "electron-builder": "^26.8.1",
    "lit": "^3.3.2",
    "typescript": "^5.7.3",
    "vite": "^7.3.1"
  }
}
